import tkinter as tk
from tkinter import ttk, messagebox

# Initialize main window
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("600x500")  # Bigger window
root.resizable(False, False)
root.configure(bg="#f0f0f0")

# Title label
title = tk.Label(root, text="🔢 Simple Calculator", font=("Arial", 20, "bold"), bg="#f0f0f0", fg="#333")
title.pack(pady=20)

# Input Frame
input_frame = tk.Frame(root, bg="#f0f0f0")
input_frame.pack(pady=15)

# Number 1 Entry
tk.Label(input_frame, text="First Number:", font=("Arial", 14), bg="#f0f0f0").grid(row=0, column=0, padx=15, pady=10)
num1_entry = tk.Entry(input_frame, font=("Arial", 14), width=20)
num1_entry.grid(row=0, column=1, pady=10)

# Number 2 Entry
tk.Label(input_frame, text="Second Number:", font=("Arial", 14), bg="#f0f0f0").grid(row=1, column=0, padx=15, pady=10)
num2_entry = tk.Entry(input_frame, font=("Arial", 14), width=20)
num2_entry.grid(row=1, column=1, pady=10)

# Operation Dropdown
tk.Label(input_frame, text="Operation:", font=("Arial", 14), bg="#f0f0f0").grid(row=2, column=0, padx=15, pady=10)
operation_var = tk.StringVar()
operation_menu = ttk.Combobox(input_frame, textvariable=operation_var, font=("Arial", 14), width=18, state="readonly")
operation_menu['values'] = ("Add", "Subtract", "Multiply", "Divide")
operation_menu.grid(row=2, column=1, pady=10)
operation_menu.current(0)

# Result Label
result_label = tk.Label(root, text="Result: ", font=("Arial", 18, "bold"), bg="#f0f0f0", fg="#006666")
result_label.pack(pady=20)

# Function to perform calculation
def calculate():
    try:
        num1 = float(num1_entry.get())
        num2 = float(num2_entry.get())
        operation = operation_var.get()
        
        if operation == "Add":
            result = num1 + num2
        elif operation == "Subtract":
            result = num1 - num2
        elif operation == "Multiply":
            result = num1 * num2
        elif operation == "Divide":
            if num2 == 0:
                messagebox.showerror("Error", "Cannot divide by zero")
                return
            result = num1 / num2
        else:
            result = "Invalid Operation"
        
        result_label.config(text=f"Result: {round(result, 2)}")
    
    except ValueError:
        messagebox.showwarning("Input Error", "Please enter valid numbers")

# Calculate Button
calc_btn = tk.Button(root, text="Calculate", command=calculate, font=("Arial", 14, "bold"),
                     bg="#009999", fg="white", width=20, height=2, relief="raised", bd=4)
calc_btn.pack(pady=10)

# Start mainloop
root.mainloop()
